# TakeHome

./: .gitignore  README.md.txt
CrossPlatformEATest/: CrossPlatformEATest.csproj  appsettings.json
CrossPlatformEATest/Features/: SearchParams.feature  SearchParams.feature.cs
CrossPlatformEATest/Hooks/: HookInitialize.cs
CrossPlatformEATest/Pages/: HomePage.cs  SearchResultsPage.cs
CrossPlatformEATest/Steps/: HomePageSteps.cs
EADotNetCoreProject/: EAAutoFramework.csproj
EADotNetCoreProject/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
EADotNetCoreProject/Config/: ConfigReader.cs
EADotNetCoreProject/Extensions/: WebElementExtensions.cs
